MONGO_URI=mongodb+srv://chamarasweed44:chamara6980@cluster0.f18a59q.mongodb.net/movie-app?appName=Cluster0
PORT=5000
JWT_SECRET=secretkey
GEMINI_API_KEY=AIzaSyCQg58q8frK7D6jBty_YLMjQlNBW0gUSy0
TMDB_API_KEY=d30b6c95a9c43b7e171825b013372f0c
